{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular": "latest",
      "angular-ui-router": "latest",
      "angular-animate": "latest",
      "angular-material": "latest",
      "angular-devise": "latest",
      "angular-messages": "latest",
      "angular-translate": "latest"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
      // "three.js"    : "https://raw.github.com/mrdoob/three.js/master/build/three.js"
    }
  }
}